<!DOCTYPE html>
<html lang="rw">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IKIZAMI CYA 1</title>
  <script>
    document.addEventListener("copy", function(e) {
      e.preventDefault();
      alert("Copying is disabled!");
    });
  </script>

  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 20px;
      line-height: 1.5;
      padding: 20px;
      background: #fff;
      margin: 0;
    }
    .custom-button {
      width: 300px;
      height: 40px;
      background-color: blue;
      color: white;
      border: none;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
    }
    .custom-button:hover {
      background-color: darkblue;
    }
    #quiz-container {
      display: none;
      padding: 20px;
      background: #fff;
      width: 100vw;
      box-sizing: border-box;
    }
    .question {
      font-weight: bold;
      margin-bottom: 20px;
    }
    .option-button {
      font-weight: normal;
      display: block;
      margin: 16px 0;
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 6px;
      background-color: white;
      cursor: pointer;
      font-size: 20px;
    }
    .option-button:hover {
      background-color: #eef;
    }
   .option-button.correct {
      background-color: #c8f7c5 !important;
      border-color: green;
    }
    .option-button.wrong {
      background-color: #f7c5c5 !important;
      border-color: red;
    }
 input[type="radio"] {
  transform: scale(1.5); /* Increase size */
  margin: 10px;
  accent-color: #007bff; /* Blue when selected */
  cursor: pointer;
}

input[type="radio"]:checked {
  outline: 2px solid #007bff;
  box-shadow: 0 0 5px #007bff;
}
   .correct::after {
   content: " ✅ ";
   color: green;
   margin-left: 4px;
   }
   .wrong::after {
   content: " ❌(Icyo wasubije si cyo! Reba igisubizo cy'ukuri mu ibara ry'icyatsi.) ";
   color: red;
  margin-left: 4px;
  }
    .submit-button {
      background-color: blue;
      color: white;
      padding: 10px 20px;
      border: none;
      margin-top: 10px;
      cursor: pointer;
      margin-right: 10px;
      font-weight: bold;
    }
    .submit-button:hover {
      background-color: darkblue;
    }
    .review-button {
      background-color: green;
      color: white;
      padding: 10px 20px;
      border: none;
      margin-top: 10px;
      cursor: pointer;
      margin-right: 10px;
      font-weight: bold;
    }
    .review-button:hover {
      background-color: green;
    }
    .home-button {
      background-color: darkred;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin-right: 10px;
      font-weight: bold;
      margin-top: 10px;
    }
    .home-button:hover {
      background-color: red;
    }
    #result {
      margin-top: 20px;
      font-weight: bold;
    }
    #timer {
      font-weight: bold;
      color: red;
      margin-bottom: 10px;
    }
    #password-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.4);
      overflow: auto; /* Enable scrolling if content too long */
    }
    .modal-content {
      background-color: #fff;
      margin: 10% auto;
      padding: 20px;
      width: 90%;
      max-width: 400px;
      border-radius: 10px;
      text-align: center;
      position: relative;  
    }
    .modal-content input {
      width: 90%;
      padding: 10px;
      font-size: 12px;
    }
    button {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      color: white;
      cursor: pointer;
      margin-bottom: 2px;
      width: 100%;
    }
    #confirmBtn {
      background-color: #007bff;
    }
    #confirmBtn:hover {
      background-color: #0056b3;
    }
    #sectionBtn1 {
      background-color: green;
    }
    #sectionBtn1:hover {
      background-color: #006400;
    }
    #sectionBtn2 { 
      background-color: gray;
    }
    #sectionBtn2:hover {
      background-color: #555;
    }
    #exitGoBackBtn {
      background-color: darkred;
    }
    #exitGoBackBtn:hover {
      background-color: #b30000;
    }
    .close-btn {
      position: absolute;
      right: 15px;
      top: 10px;
      font-size: 20px;
      cursor: pointer;
    }
    #loadingSpinner {
      display: none;
      margin: 20px auto;
      border: 6px solid #f3f3f3;
      border-top: 6px solid #007bff;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
  <h3>ITOZE GUSUBIZA IBIBAZO UTSINDIRE PROVISOIRE MU GIHE GITO!</h3>
  <button class="custom-button" id="startQuizBtn" onclick="showPasswordModal()">
    TANGIRA IKIZAMI CYA 1
  </button>
 <div id="password-modal">
    <div class="modal-content">
 <span class="close-btn" onclick="closePasswordModal()">&times;</span>
      <h3>SHYIRAMO KODE IKWEMERERA GUKORA IKI KIZAMI</h3>
     <div style="position: relative; display: inline-block; width: 90%;">
  <input type="password" id="password-input" placeholder="ANDIKA IYO KODE HANO" oninput="showToggleText()" style="width: 90%; padding-right: 30px;">
  <span id="show-text" onclick="togglePassword(true)" style="position: absolute; top: 50%; right: 10px; transform: translateY(-50%); color: black; cursor: pointer; display: none; font-size: 14px;">👁️Garagaza Password</span>
  <span id="hide-text" onclick="togglePassword(false)" style="position: absolute; top: 50%; right: 10px; transform: translateY(-50%); color: black; cursor: pointer; display: none; font-size: 14px;">😎Hisha Password</span>
</div>
      <br><br>
      <button onclick="checkPassword()" id="confirmBtn">
        EMEZA NYUMA YO KWANDIKAMO KODE
      </button>
      <br><br>
      <button id="sectionBtn1" onclick="goToSection1()">TWANDIKIRE TUGUFASHE</button>
      <br><br>
      <button id="sectionBtn2" onclick="goToSection2()">KANDA HANO UBANZE WIHUGURE</button>
      <br><br>
      <button id="exitGoBackBtn" onclick="confirmExit()">SOHOKA NIBA UDASHAKA GUKOMEZA</button>   
    </div>
  </div>

  <div id="quiz-container">
    <div id="timer"></div>
    <p><strong style="color: darkblue;">
      Ikizami Kigizwe n'Ibibazo 20, Buri Kibazo Gifite Inota 1, Kikamara Iminota 20. Amahirwe Masa!!!
    </strong></p>
    <div id="question-box"></div>
    <button class="submit-button" onclick="submitQuiz()">OHEREZA UBONE AMANOTA YAWE</button>
    <button class="home-button" onclick="goToHome()">SOHOKA/SUBIRA KU BIZAMI</button>
    <div id="loadingSpinner"></div>
    <div id="result"></div>
    <button class="review-button" id="reviewAnswersBtn" onclick="reviewAnswers()" style="display:none;">REBA IBISUBIZO BYOSE</button>
  </div>

<script>
let quizStarted = false;
let submitted = false;
let time = 20 * 60;
let userAnswers = Array(20).fill(null);
const correctAnswers = [
  2, 3, 2, 3, 1, 1, 1, 1, 3, 1,
  2, 0, 0, 2, 1, 0, 2, 1, 2, 2
];
const timerDiv = document.getElementById("timer");

function showPasswordModal() {
  if (quizStarted) {
    alert("Ikizami Cyamaze Gutangira/Kurangira! kanda OK ukomeze usubize cg niba wamaze gusubiza umanuke hasi ujye kuri SOHOKA/SUBIRA KU BIZAMI usubire ku bizami wongere utangire!");
    return;
  }
  document.getElementById("password-modal").style.display = "block";
}

function closeModal() {
  document.getElementById("password-modal").style.display = "none";
}
function togglePassword(show) {
  const input = document.getElementById("password-input");
  const showText = document.getElementById("show-text");
  const hideText = document.getElementById("hide-text");

  if (show) {
    input.type = "text";
    showText.style.display = "none";
    hideText.style.display = "inline";
  } else {
    input.type = "password";
    showText.style.display = "inline";
    hideText.style.display = "none";
  }
}

function showToggleText() {
  const input = document.getElementById("password-input");
  const showText = document.getElementById("show-text");
  const hideText = document.getElementById("hide-text");
  if (input.value.length > 0) {
    if (input.type === "password") {
      showText.style.display = "inline";
      hideText.style.display = "none";
    } else {
      hideText.style.display = "inline";
      showText.style.display = "none";
    }
  } else {
    showText.style.display = "none";
    hideText.style.display = "none";
  }
}

function closePasswordModal() {
  const confirmClose = confirm("Urashaka Gusubira Inyuma? Kanda OK niba Udakomeje Ikizamini cg CANCEL ukomeze ikizami");
  if (confirmClose) {
    document.getElementById("password-modal").style.display = "none";
    document.getElementById("startQuizBtn").style.display = "inline-block"; // Optional
  }
}
function checkPassword() {
  const inputField = document.getElementById("password-input");
  if (inputField.value === "91407") {
    closeModal();
    startQuiz();
  } else {
    alert("Andikamo Kode Ya Nyayo Cg Ujye ahanditse TWANDIKIRE TUGUFASHE");
    inputField.value = "";
    inputField.focus();
  }
}


function startQuiz() {
  quizStarted = true;
  document.getElementById("quiz-container").style.display = "block";
  const btn = document.getElementById("startQuizBtn");
  btn.textContent = "Ikizami Cyatangiye!!!";
  btn.style.color = "red";
  showQuestions();
  startTimer();
  document.getElementById("startedMessage").style.display = "block";
  setTimeout(() => {
    document.getElementById("startedMessage").style.display = "none";
  }, 120000);
}

function showQuestions() {
  let container = document.getElementById("question-box");
  let output = "";
const questions = [
  {
    question: "1. Uretse ku byerekeye imihanda iromboreje y’ibisate byinshi n’imihanda yimodoka igice cy’umuhanda kiri hakurya y’umurongo mugari wera ucibwa ku muhanda ngo ugaragaze inkombe mpimbano zawo kigenewe ibi bikurikira:",
    options: [
      "a) Guhagararwamo umwanya muto gusa",
      "b) Guhagararwamo umwanya munini gusa",
      "c) Guhagararwamo umwanya muto n’umunini",
      "d) Nta gisubizo cy’ukuri kirimo"
    ],
    correct: 2
  },
  {
    question: "2. Amatara ndangaburumbarare agomba kubonwa nijoro igihe ijuru rikeye n’umuyobozi w’ikinyabiziga kiri mu ntera ya:",
    options: ["a)m 50 nibura", "b)m 100", "c)m 150", "d)m 200 nibura"],
    correct: 3
  },
  {
    question: "3. Amatara ndangambere na ndanganyuma y’imodoka zitarengeje m 6 z’uburebure na m 2 z’ubugari habariwemo imitwaro kandi nta kindi kinyabiziga kiziritseho ashobora gusimburwa n’amatara yo guhagarara umwanya munini iyo ibyo binyabiziga bihagaze umwanya muto cyangwa munini mu nsisiro bibangikanye ku ruhande rw’umuhanda. Ayo matara arangwa n’amabara akurikira:",
    options: [
      "a) Umweru cyangwa umuhondo imbere",
      "b) Umutuku cyangwa umuhondo inyuma",
      "c) a na b ni ibisubizo by’ukuri",
      "d) Nta gisubizo cy’ukuri kirimo"
    ],
    correct: 2
  },
  {
    question: "4. Imirongo y’ingabo z’igihugu zigendera kuri gahunda n’utundi dutsiko twose tw’abanyamaguru nk’imperekerane cyangwa udutsiko tw’abanyeshuri iyo bitagishoboka kubona neza muri m200, bagaragazwa n’itara ryera imbere naho inyuma ni itara ry’umutuku ariko iyo uburebure bw’iyo mirongo cyangwa bw’utwo dutsiko burenga m6 impande zatwo cyangwa zayo zigaragazwa ku buryo bukurikira:",
    options: [
      "a) Itara rimwe cyangwa menshi yera",
      "b) Amatara menshi y’umuhondo",
      "c) Amatara menshi asa n’icunga rihishije",
      "d) Ibisubizo byose ni byo"
    ],
    correct: 3
  },
  {
    question: "5. Ndashaka gukata ibumoso. Imodoka y’icyatsi yaje irahagarara. Ninde ufite uburenganzira bwo gutambuka mbere?<br><img src='https://i.ibb.co/nskN6WXj/Wixcode1-Q5.png' alt='Wixcode1-Q5'>Itegereze iyi foto neza <br>",
    options: [
      "a) Mfite uburenganzira bwo gutambuka mbere",
      "b) Imodoka y’icyatsi ifite uburenganzira bwo gutambuka mbere",
      "c) Twembi tugomba gutambukana ubwitonzi",
      "d) Nta gisubizo nakimwe kirimo"
    ],
    correct: 1
  },

  {
    question: "6. Ibinyabiziga bikurikira bigomba kugira ibikoresho by’ihoni byumvikanira mu ntera ya m 20:",
    options: [
      "a) Amapikipiki",
      "b) Velomoteri",
      "c) Ibinyabiziga bigendeshwa na moteri bidapakiye",
      "d) Nta gisubizo cy’ukuri kirimo"
    ],
    correct: 1
  },

  {
    question: "7.Icyapa kivuga ko hatanyurwa mu byerekezo byombi kirangwa n’ubuso bw’ibara rikurikira:",
    options: [
      "a) Umukara",
      "b) Umweru",
      "c) Ubururu",
      "d) Umutuku"
    ],
    correct: 1
  },
  {
    question: "8. Icyapa kibuza kunyura ku bindi binyabiziga byose uretse ibinyamitende ibiri n’amapikipiki adafite akanyabiziga ku ruhande gifite ibimenyetso by’amabara akurikira:",
    options: [
      "a) Umweru n’umukara", 
      "b) Umutuku n’umukara", 
      "c) Ubururu",
      "d) a na b ni ibisubizo by’ukuri"
    ],
    correct: 1
  },
  {
    question: "9. Amahoni y’ibinyabiziga bigendeshwa na moteri agomba kohereza ijwi ry’injyana imwe rikomeza kandi ridacengera amatwi ariko ibinyabiziga bikurikira bishobora kugira ihoni ridasanzwe ridahuye n’ibivuzwe haruguru:",
    options: [
      "a) Ibinyabiziga ndakumirwa",
      "b) Ibinyabiziga bikora ku mihanda",
      "c) Ibinyabiziga bifite ubugari burenze m 2.10",
      "d) a na b ni ibisubizo by’ukuri"
    ],
    correct: 3
  },
  {
    question: "10. Ngomba:<br><img src='https://i.ibb.co/nsqrhbXQ/Wixcode1-Q10.png' alt='Wixcode1-Q10'>Itegereze iyi foto neza <br>",
    options: [
      "a) Guhagarara igihe gito kuri icyi cyapa cy’umuhanda",
      "b) Guhagarara ngatanga inzira kuri metero 100 ntaragera kuri icyi cyapa",
      "c) Gutanga inzira nkanahagarara iyo ari ngombwa muri m100 ntaragera kuri icyi cyapa",
      "d) Nta gisubizo na kimwe kirimo",
    ],
    correct: 1
  },
{
    question: "11. Amatara ndangacyerekezo agomba kuba agizwe n’ibintu bifashe ku rumuri rumyasa, biringaniye ku buryo bigira umubare utari igiharwe ku mpande z’imbere n’inyuma z’ikinyabiziga ayo matara aba afite amabara akurikira:",
    options: [
      "a) Amatara y’imbere aba yera cyangwa ari umuhondo",
      "b) Ay’inyuma aba atukura cyangwa asa n’icunga rihishije",
      "c) a na b ni ibisubizo by’ukuri",
      "d) Ay’inyuma aba asa n’icunga rihishije"
    ],
    correct: 2
  },
  {
     question: "12. Ibiziga by’ibinyabiziga bigendeshwa na moteri n’ibya velomoteri kimwe n’ibya romoruki zabyo bigomba kuba byambaye inziga zihagwa zifite amano n’ubujyakuzimu butari munsi ya milimetero imwe ku migongo yabyo yose n’ubudodo bwabyo ntibugire ahantu na hamwe bugaragara kandi ntibugire aho byacitse bikomeye mu mpande zabyo ariko ibyo ntibikurikizwa ku binyabiziga bikurikira:",
    options: [
      "a) Ibinyabiziga bidapakiye kandi bitajya birenza umuvuduko wa km 25 mu isaha ahateganye",
      "b) Ibinyabiziga bya police bijya ahatarenga km 25 uvuye aho biba",
      "c) a na b ni ibisubizo by’ukuri",
      "d) Nta gisubizo cy’ukuri kirimo"
   ],
    correct: 0
  },
  {
    question: "13. Ahatari mu nsisiro, umuyobozi wese ugenza ikinyabiziga kimwe cyangwa ibinyabiziga bikomatanye bifite uburemere ntarengwa bwemewe burenga ibiro 3500 cyangwa bifite uburebure bwite burenga metero 10 agomba, keretse iyo anyuze cyangwa agiye kunyura ku bindi binyabiziga, gusiga hagati y’ikinyabiziga cye n’ikimuri imbere umwanya uhagije kugira ngo ibinyabiziga bimuhiseho bishobore kuhigobeka bidateje impanuka igihe bibaye ngombwa ariko ibyo ntibikurikizwa mu bihe bikurikira:",
    options: [
      "a) Mu gihe ibigendera mu muhanda ari byinshi kimwe no mu duce tw’inzira nyabagendwa aho kunyuranaho bibujijwe",
      "b) Igihe ibigendera mu muhanda ari byinshi",
      "c) Mu duce tw’inzira nyabagendwa aho kunyuranaho bibujijwe",
      "d) Nta gisubizo cy’ukuri kirimo"
    ],
    correct: 0
  },
  {
    question: "14. Nta tara na rimwe cyangwa utugarurarumuri bishobora kuba bifunze kuburyo igice cya byo cyo hasi cyane kimurika kitaba kiri hasi ya cm 40 kuva ku butaka igihe ikinyabiziga kidapakiye ariko ibyo ntibikurikizwa ku matara akurikira:",
    options: [
      "a) Amatara Kamenabihu",
      "b) Amatara yo gusubira inyuma",
      "c) a na b ni ibisubizo by’ukuri",
      "d) Nta gisubizo cy’ukuri kirimo"
    ],
    correct: 2
  },
  {
    question: "15. Mpagaze mu murongo wo guhagarara umwanya muto:<br><img src='https://i.ibb.co/Gv0KvP01/Wixcode1-Q15.png' alt='Wixcode1-Q15'>Itegereze iyi foto neza <br>",
    options: [
      "a) Nshobora gukata iburyo",
      "b) Nshobora gukata ibumoso",
      "c) Nshobora gukata ibumoso cyangwa iburyo",
      "d) Nta gisubizo cy’ukuri kirimo"
    ],
    correct: 1
  },
{
    question: "16. Ahatari mu nsisiro ibyapa biburira n’ibyapa byo gutambuka mbere bigomba gushyirwa mu ntera ikurikira y’ahantu habyerekana:",
    options: [
      "a) Metero 150 kugeza kuri 200",
      "b) Metero 100 kugeza kuri 150",
      "c) Metero 50 kugeza kuri 100",
      "d) Nta gisubizo cy’ukuri kirimo"
    ],
    correct: 0
  },
  {
    question:  "17. Inkombe z’inzira nyabagendwa cyangwa z’umuhanda zishobora kugaragazwa n’ibikoresho ngarurarumuri. Ibyo bikoresho bigomba gushyirwaho ku buryo abagenzi babibona ku buryo bukurikira:",
    options: [
      "a) Babona iburyo bwabo ibyibara ritukura cyangwa ibisa n’icunga rihishije ",
      "b) Ibumoso babona iby’ibara ryera",
      "c) a na b ni ibisubizo by’ukuri",
      "d) Nta gisubizo cy’ukuri kirimo"
    ],
    correct: 2
  },
  {
    question: "18. Iyo tumuritswe n’amatara y’urugendo y’i kinyabiziga utugarurarumuri tugomba n’ijoro, igihe ijuru rikeye kubonwa n’umuyobozi w’ikinyabiziga kiri mu ntera ikurikira:",
    options: [
      "a) Metero 100",
      "b) Metero 150",
      "c) Metero 200",
      "d) Nta gisubizo cy’ukuri kirimo"
    ],
    correct: 1
  },
  {
    question: "19. Ibinyabiziga bigendeshwa na moteri, hatarimo velomoteri n’ibinyabiziga bidapakiye umuvuduko wabyo udashobora kurenga km 50 mu isaha ahateganye bigomba kuba bifite ibikoresho by’ihoni byumvikanira mu ntera ikurikira:",
    options: [
      "a) Metero 200",
      "b) Metero 150",
      "c) Metero 100",
      "d) Metero 50"
    ],
    correct: 2
  },
  {
    question: "20. Kuri iki cyapa cyo mu muhanda cya mbere kintegeka:<br><img src='https://i.ibb.co/k687LwX5/Wixcode1-Q20.png' alt='Wixcode1-Q20'>Itegereze iyi foto neza <br>",
    options: [
      "a) Kugendera ku muvuduko uri hejuru ya km 30/h",
      "b) Kutarenza umuvuduko wa km 30/h",
      "c) Birabujijwe kugendera kumuvuduko uri hejuru ya km 30/h",
      "d) Nta gisubizo cyukuri kirimo"
    ],
    correct: 2
  }
];


  for (let i = 0; i < questions.length; i++) {
    const q = questions[i];
    output += `<div class="question">
      <p><strong>${q.question}</strong></p>
      ${q.options
        .map((opt, j) => `
          <label class="option-button" id="q${i}${j}">
            <input type="radio" name="q${i}" value="${j}" onchange="selectAnswer(${i}, ${j})"> ${opt}
          </label>`)
        .join("")}
    </div>`;
  }

  container.innerHTML = output;
}

function selectAnswer(q, opt) {
  userAnswers[q] = opt;
}

function startTimer() {
  const interval = setInterval(() => {
    const mins = Math.floor(time / 60);
    const secs = time % 60;
    timerDiv.textContent = `Iminota Isigaye: ${mins}:${secs < 10 ? '0' + secs : secs}`;
    time--;
    if (time < 0 || submitted) {
      clearInterval(interval);
      if (!submitted) submitQuiz();
    }
  }, 1000);
}

    
// Corrected submitQuiz() function with proper scrolling logic
function submitQuiz() {
  if (submitted) {
    alert("Ikizami Cyamaze Gukorwa, kanda kuri OK umanuke hasi ukande kuri SOHOKA/SUBIRA KU BIZAMI wongere usubiremo cg uhitemo ikindi kizami!");
    return;
  }
  submitted = true;
  clearInterval(timer);
  document.getElementById("timer").textContent = "Iminota Isigaye: 00:00";
  document.getElementById("loadingSpinner").style.display = "block";
  document.getElementById("result").textContent = "Tegereza gato...Sisitemu irimo kubara amanota yawe...";
  setTimeout(() => {
    document.getElementById("startQuizBtn").textContent = "Ikizami Cyarangiye!";
    document.getElementById("startQuizBtn").style.color = "red";
    let score = 0;
    for (let i = 0; i < 20; i++) {
      if (userAnswers[i] === correctAnswers[i]) score++;
    }
    document.getElementById("loadingSpinner").style.display = "none";
    document.getElementById("result").innerHTML =
      `<span style="color:${score < 12 ? 'red' : 'green'};">
         Wabonye Amanota: ${score}/20<br>
         ${score < 12 ? 'Watsinzwe, Ukeneye Kwihugura Bihagije!' : 'Watsinze, Komereza Aho!'}
       </span>`;
    const reviewBtn = document.getElementById("reviewAnswersBtn");
    reviewBtn.style.display = "inline-block";
    reviewBtn.scrollIntoView({ behavior: "smooth" });
  }, 5000);
}

// Corrected scrollToTop() function
function scrollToTop() {
  window.scrollTo({ top: 0, behavior: "smooth" });
}

// Optional: Scroll to bottom function if needed separately
function scrollToBottom() {
  window.scrollTo({ top: document.body.scrollHeight, behavior: "smooth" });
}

function reviewAnswers() {
  scrollToTop();
  for (let i = 0; i < userAnswers.length; i++) {
    let userAns = userAnswers[i];
    let correctAns = correctAnswers[i];
    if (userAns !== null) {
      if (userAns === correctAns) {
        let label = document.getElementById(`q${i}${userAns}`);
        if (label) {
          label.classList.add('correct');
        }
      } else {
        let wrongLabel = document.getElementById(`q${i}${userAns}`);
        let correctLabel = document.getElementById(`q${i}${correctAns}`);
        if (wrongLabel) {
          wrongLabel.classList.add('wrong');
        }
        if (correctLabel) {
          correctLabel.classList.add('correct');
        }
      }
    } else {
      let correctLabel = document.getElementById(`q${i}${correctAns}`);
      if (correctLabel) {
        correctLabel.classList.add('correct');
      }
    }
  }
  document.getElementById("reviewAnswersBtn").style.display = "none";
document.querySelectorAll('input[type="radio"]').forEach(radio => {
  radio.disabled = true;
});
}

function goToSection1() {
  window.location.href = "https://mwarimudamas.wixsite.com/mwarimudamas#contact-us";
}

function goToSection2() {
  window.location.href = "https://mwarimudamas.wixsite.com/mwarimudamas#lessons";
}

function confirmExit() {
  const confirmClose = confirm("Urashaka Gusubira Inyuma? Kanda OK niba Udakomeje Ikizamini cg CANCEL ukomeze ikizami");
  if (confirmClose) {
    document.getElementById("password-modal").style.display = "none";
    document.getElementById("startQuizBtn").style.display = "inline-block";
  }
}

function goToHome() {
  window.location.href = "https://mwarimudamas.wixsite.com/mwarimudamas#quizzes";
}
</script>
</body>
</html>
